
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Cine", "Cine\Cine.ssmssqlproj", "{C64D049B-D5D9-4E01-AA1D-D1A37FE7220A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C64D049B-D5D9-4E01-AA1D-D1A37FE7220A}.Default|Default.ActiveCfg = Default
		{9C288BB1-E776-497A-81DB-AE561670493A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA61EBA3-65F9-47FB-8C00-AC572D507304}
	EndGlobalSection
EndGlobal
